env_variables:
  CLOUDSQL_CONNECTION_NAME: XXXXXXX-XXXXXX:XX-XXXXXXXX:XXXXXXX
  CLOUDSQL_USER: XXXXXXXX
  CLOUDSQL_PASSWORD: XXXXXXXXXXXXXXXX
  CLOUDSQL_DB_NAME: tweet_record
  CLOUDSQL_CHARSET: utf8mb4
  TWITTER_CONSUMER_KEY: XXXXXXXXXXXXXXXXXXXXX
  TWITTER_CONSUMER_SECRET: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  TWITTER_ACCESS_TOKEN: XXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  TWITTER_ACCESS_SECRET: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  TWITTER_SCREEN_NAME: XXXXXXXX
  PUSHOVER_USER: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  PUSHOVER_TOKEN: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  RELOAD_MIN_INTERVAL: 10

beta_settings:
  cloud_sql_instances: XXXXXXX-XXXXXX:XX-XXXXXXXX:XXXXXXX
